# mongodb
MONGODB_URI_1="mongodb+srv://amarnathghosh123:nsizMIm4QC92ULLH@cluster0.gxwhvfx.mongodb.net/urlshortener?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI_2="mongodb+srv://amarnathghosh123:nsizMIm4QC92ULLH@cluster0.gxwhvfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PING_MESSAGE="ping pong"

# firebase
VITE_FIREBASE_API_KEY="AIzaSyBT_RkSuX1vUqMBPUYEeYQ0_2TkhyT2w6M"
VITE_FIREBASE_AUTH_DOMAIN="url-shortner-reactjs.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="url-shortner-reactjs"
VITE_FIREBASE_STORAGE_BUCKET="url-shortner-reactjs.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="874156800150"
VITE_FIREBASE_APP_ID="1:874156800150:web:eab115d20a654cfeb52ab7"
VITE_FIREBASE_MEASUREMENT_ID="G-4R1GDBNFWM"